[mypy]
disallow_untyped_defs = False
disallow_any_unimported = False
check_untyped_defs = False
warn_return_any = False
warn_unused_ignores = False
explicit_package_bases = True
show_error_codes = True
warn_unused_configs = True
plugins = pydantic.mypy

[mypy-yarrow.*]
disallow_untyped_defs = True
disallow_any_unimported = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
