[pytest]
asyncio_mode=auto
addopts = -ra -vv
          --cov=yarrow
          --cov-report=term-missing
          --pylint
          -p no:warnings
          --mypy
          --show-capture=no
          --cov-fail-under=100
          --no-cov-on-fail

